<!DOCTYPE html>
<html lang="en">
<head>
    <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="icon" href="./imagenes/logo.png" type="image/x-icon">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
  />
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3abb6;
            margin: 0;
        }
        .thank-you-container {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .thank-you-container img {
            width: 100px;
            margin-bottom: 20px;
        }
        .thank-you-container h1 {
            margin: 0 0 20px 0;
            font-size: 24px;
            color: #333;
        }
        .thank-you-container p {
            margin: 0 0 20px 0;
            color: #666;
        }
        .thank-you-container .social-icons {
            margin: 0px 0;
        }
        .thank-you-container .social-icons a {
            margin: 0 45px;
            text-decoration: none;
        }
        #iconscont {
  max-width: 10%;
  height: auto;
}
        .thank-you-container .back-home-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FF5A5F;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .thank-you-container .back-home-btn:hover {
            background-color: #E64950;
        }
        #send-whatsapp{
            display: inline-block; 
            padding: 10px 20px;
            background-color: #f3abb6;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        #send-whatsapp:hover {
            background-color: #ef93a1;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <img src="./imagenes/logo.png" alt="Logo">
        <h1>Gracias</h1>
        <p>Envianos mensaje para realizar tu compra</p>
        <button id="send-whatsapp">Enviar</button>
        <p>Recuerda seguirnos en nuestras redes sociales</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61561594462867&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png" id="iconscont" />
            </a>
            <a href="https://www.instagram.com/elcoyotito_store?igsh=MW5xeGtpZGNjYWw3ZQ==" target="_blank" rel="noopener noreferrer">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png" id="iconscont" />
            </a>
            <a href="https://www.tiktok.com/@el.coyotito.store?_t=8oYhLyfbea6&_r=1" target="_blank" rel="noopener noreferrer">
                <img src="https://pngimg.com/uploads/tiktok/tiktok_PNG2.png" id="iconscont" />
            </a>
        </div>
        <a href="index.html" class="back-home-btn">Ir al Inicio</a>
    </div>
    <script src="carrito.js"></script>

    <script>
        document.getElementById('send-whatsapp').addEventListener('click', function() {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    console.log('Productos en el carrito:', cart);

    if (cart.length === 0) {
        alert('Tu carrito está vacío.');
        return;
    }

    let totalAmount = 0;
    let productList = cart.map(item => {
        let quantity = item.quantity || 1;
        totalAmount += item.price * quantity;
        return `${quantity} x ${item.name}`;
    }).join(', ');

    let message = `Hola, quiero proceder al pago de los siguientes productos: ${productList}. Total a pagar: $${totalAmount.toFixed(2)}`;
    let encodedMessage = encodeURIComponent(message);
    window.location.href = `https://wa.me/8713861787?text=${encodedMessage}`;
});

        document.querySelector('.back-home-btn').addEventListener('click', function(event) {
            event.preventDefault();

            // vacisr el carrito
            localStorage.removeItem('cart');

            // página de inici
            window.location.href = this.href;
        });
    </script>

</body>
</html>